<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>DTeacher | Academy</title>
	<meta charset="UTF-8">
	<meta name="description" content="DTeacher | Academy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/ico.png" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="./index.html" class="site-logo">
							<h4>DTeacher Academy</h4>
						</a>
					</div>
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Produrar Curso ....">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="user-panel">
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="#">Login</a> ou <a href="#">Criar Conta</a>
							</div>
							<div class="up-item">
								<div class="shopping-card">
									<i class="flaticon-bag"></i>
									<span>0</span>
								</div>
								<a href="cart.html">Carrinho</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contato</a></li>										
				</ul>
			</div>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<h4>Contato</h4>
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Contato</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- Contact section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 contact-info">
					<h3>Local</h3>
					<p>1481 rua, 465 - Araraquara-SP</p>
					<p>+55 3333-0000</p>
					<p>contato@DTeacher.com.br</p>
					<div class="contact-social">
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
					<form class="contact-form">
						<input type="text" placeholder="Seu Nome">
						<input type="text" placeholder="Seu e-mail">
						<input type="text" placeholder="Assunto">
						<textarea placeholder="Menssagem"></textarea>
						<button class="site-btn">Enviar</button>
					</form>
				</div>
			</div>
		</div>
		<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14376.077865872314!2d-73.879277264103!3d40.757667781624285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1546528920522" style="border:0" allowfullscreen></iframe></div>
	</section>
	<!-- Contact section end -->
<section class="top-letest-product-section">
		
	</section>

	<!-- Footer section -->
<section class="footer-section">
		<div class="container">
			<div class="footer-logo text-center">
				<a href="index.html"><h4>DTeacher Academy</h4></a>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<div class="footer-widget about-widget">
						<h2>Sobre Nós</h2>
						<p>Desc.</p>
						<img src="img/cards.png" alt="">
					</div>
				</div>
				<div class="col-lg-4 col-sm-4">
					<div class="footer-widget about-widget">
						<h2>Mapa do Site</h2>
						<ul>
							<li><a href="">Sobre Nós</a></li>
							<li><a href="">Cursos</a></li>
							<li><a href="">Carrinho</a></li>
							<li><a href="">contato</a></li>
							<li><a href="">Suporte</a></li>
						</ul>
						
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-4">
					<div class="footer-widget contact-widget">
						<h2>Contato</h2>
						<div class="con-info">
							<span>C.</span>
							<p>DTeacher Academy </p>
						</div>
						<div class="con-info">
							<span>B.</span>
							<p>1481 rua, 465 - Araraquara-SP </p>
						</div>
						<div class="con-info">
							<span>T.</span>
							<p>+55 16 3333-0000</p>
						</div>
						<div class="con-info">
							<span>E.</span>
							<p>contato@dteacher.com.br</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#" class="google-plus"><i class="fa fa-google-plus"></i><span>g+plus</span></a>
					<a href="#" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="#" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>


<p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Desenvolvido por <a href="#" target="_blank"></a> DTeacher</p>


			</div>
		</div>
	</section>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
